stages:
  - dependencies
  - test
  - doc
  - deploy

install_dependencies:
  image: node:19-alpine
  stage: dependencies
  script:
    - cd frontend
    - npm install
  cache:
    key:
      files:
        - frontend/package-lock.json
    paths:
      - frontend/node_modules

lint_frontend:
  image: node:19-alpine
  stage: test
  script:
    - cd frontend/
    - npm link @angular/cli
    - ng lint
  cache:
    key:
      files:
        - frontend/package-lock.json
    paths:
      - frontend/node_modules
    policy: pull

test_frontend:
  image: node:19-alpine
  stage: test
  before_script:
    - apk add chromium
    - export CHROME_BIN=/usr/bin/chromium-browser
  script:
    - cd frontend/
    - npm link @angular/cli
    - ng test --browsers=ChromeHeadlessCI --no-watch --no-progress
  cache:
    key:
      files:
        - frontend/package-lock.json
    paths:
        - frontend/node_modules
    policy: pull
  artifacts:
    paths:
      - frontend/_pages

doc_frontend:
  image: node:19-alpine
  stage: doc
  script:
    - cd frontend
    - npm link @compodoc/compodoc
    - npm run compodoc
  cache:
    key:
      files:
        - frontend/package-lock.json
    paths:
      - frontend/node_modules
    policy: pull
  artifacts:
    paths: 
      - frontend/_pages

pages:
  stage: deploy
  dependencies:
    - test_frontend
    - doc_frontend
  script:
    - mv frontend/_pages public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
